# FishpondSmartApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fishpond/smartapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishpond/smartapp/: BaseActivity.java  MainActivity.java  MyApplication.java  SpaceItemDecoration.java
app/src/main/java/com/fishpond/smartapp/activity/: EnviomentActivity.java  FishPondsActivity.java  SelectDeviceActivity.java  SettingActivity.java  TimerActivity.java  TimerAddActivity.java
app/src/main/java/com/fishpond/smartapp/adapter/: DeviceAdapter.java  FishPondAdapter.java  TimeAdapter.java
app/src/main/java/com/fishpond/smartapp/api/: ObserverApiCallBack.java  TimeApi.java  TimeObserverCallBack.java  UserApi.java
app/src/main/java/com/fishpond/smartapp/bean/: AirLevelBean.java  DeviceBeanInfo.java  GatewayBean.java  LocationBean.java  Result.java  UserBean.java  UserConfigBean.java  WeatherBean.java
app/src/main/java/com/fishpond/smartapp/bean/time/: ExInfo.java  JobDo.java  TimeBean.java  TriggerDos.java
app/src/main/java/com/fishpond/smartapp/manager/: UserManager.java
app/src/main/java/com/fishpond/smartapp/manager/control/: DeviceCommand.java
app/src/main/java/com/fishpond/smartapp/module/https/: OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/fishpond/smartapp/utils/: CmdType.java  CommonUtils.java  TimeUtils.java  UiUtils.java  UrlUtils.java  Utils.java
app/src/main/java/com/fishpond/smartapp/view/: BottomLayout.java  TimeDialog.java
app/src/main/res/layout/: activity_envioment.xml  activity_fish_pond.xml  activity_fish_ponds.xml  activity_main.xml  activity_select_device.xml  activity_setting.xml  activity_timer.xml  activity_timer_add.xml  activity_welcome.xml  bottom_layout.xml  device_item_layout.xml  fishpond_item_layout.xml  time_dialog_layout.xml  time_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fishpond/smartapp/: ExampleUnitTest.java
