<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgd1"
    tools:context=".activity.TimerActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:background="#01a6e9"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:text="规则设置"
            android:id="@+id/fish_text"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:background="@null"
            android:src="@drawable/shape"
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginStart="15dp"
            android:text="编辑名称"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_Tv"
            android:layout_toStartOf="@+id/nameEdit_Iv"
            android:layout_centerVertical="true"
            android:text="名称"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/nameEdit_Iv"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/arrowcopy"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <View
            android:layout_alignParentTop="true"
            android:background="@color/color_lin2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_lin2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:focusableInTouchMode="true"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginStart="15dp"
                android:text="设置自动开关时间"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:focusableInTouchMode="true"
                android:id="@+id/addTime_Iv"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/addtimebtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>

            <View
                android:layout_alignParentTop="true"
                android:background="@color/color_lin2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/color_lin2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <ListView
            android:background="@android:color/white"
            android:id="@+id/timeinfo_Listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</RelativeLayout>
