<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_below="@+id/b_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/one"
            android:background="@null"
            android:src="@drawable/one_n"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/two"
            android:background="@null"
            android:src="@drawable/two_n"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/three"
            android:background="@null"
            android:src="@drawable/three_n"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/b_line"
        android:background="@color/color_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>