<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="245dp"
    android:background="@color/color_backgd1"
    android:layout_height="180dp">

    <RelativeLayout
        android:background="@drawable/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:text="是否删除这个定时器!"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="确定"
        android:textSize="14sp" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"/>
    <View
        android:background="@color/color_line"
        android:layout_width="1.3dp"
        android:layout_height="match_parent"/>
    <View
        android:layout_alignParentRight="true"
        android:background="@color/color_line"
        android:layout_width="1.3dp"
        android:layout_height="match_parent"/>
</RelativeLayout>
